{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PT47N5I\\SQLEXPRESS;Database=OrdoTasksDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
